<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
	    h2 {
	        color: #333333;
	    }
	
	    form {
	        max-width: 400px;
	        margin: 20px auto;
	        padding: 20px;
	        background-color: #ffffff;
	        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	    }
	
	    label {
	        display: block;
	        margin-bottom: 10px;
	        color: #333333;
	    }
	
	    input[type="text"],
	    input[type="password"],
	    input[type="email"] {
	        width: 100%;
	        padding: 10px;
	        border: 1px solid #dddddd;
	        border-radius: 4px;
	        background-color: #ffffff;
	    }
	
	    button {
	        margin-top: 10px;
	        padding: 10px 20px;
	        font-size: 16px;
	        background-color: #4caf50;
	        color: #ffffff;
	        border: none;
	        cursor: pointer;
	    }
	
	    button:hover {
	        background-color: #45a049;
	    }
	
	    p.error-message {
	        color: red;
	    }
	</style>
	<script>
	    function goToLoginPage() {
	        window.location.href = "/login";
	    }
	</script>
</head>
<body>
    <h2>Create Account</h2>
    <form action="/create" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <button type="submit">創建</button>
            <button onclick="goToLoginPage()">返回</button>
        </div>
    </form>
    <p th:if="${param.error}" class="error-message">此帳號已註冊</p>
</body>
</html>