<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script>
	    function goToUsersPage() {
	        window.location.href = "/users";
	    }
	    function goToCreatePage() {
	        window.location.href = "/create";
	    }
	    function redirectToDataPage() {
	        window.location.href = "/data.html";
	    }
	</script>
	<style type="text/css">
	    body {
	        background-color: #f2f2f2;
	    }
	    .centerblock {
	        margin: 20% auto;
	        max-width: 340px;
	    }
	    .input-group {
	        margin-bottom: 15px;
	    }
	    .input-group-addon {
	        background-color: #ffffff;
	        border: none;
	    }
	    .form-control {
	        border-radius: 0;
	        background-color: #ffffff;
	        border-color: #dddddd;
	    }
	    button {
	        margin-right: 10px;
	        border-radius: 0;
	    }
	    p.error-message {
	        color: red;
	    }
	</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <form action="/login" method="post" onsubmit="redirectToDataPage()">
        <div class="container centerblock">
            <h2 class="text-center">歡迎來到會員登入系統</h2>
            <p class="text-center">請在下方輸入帳號和密碼。</p>
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                </span>
                <input class="form-control" maxlength="30" size="30" placeholder="請輸入帳號" type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                </span>
                <input class="form-control" maxlength="30" size="30" placeholder="請輸入密碼" type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">登入</button>
            <button onclick="goToUsersPage()" class="btn btn-secondary">顯示所有資料</button>
            <button onclick="goToCreatePage()" class="btn btn-secondary">創建帳號</button>
            <p th:if="${param.error}" class="error-message">錯誤的帳號密碼</p>
        </div>
    </form>
</body>
</html>